<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Daftar Riwayat Hidup</title>
	<script language="javascript" src="jquery/jquery.js"></script>

    <script language="javascript">
    	$(document).ready(function() {
            
			$(".one").click(function() {
				$("#profil").css({"transition":"all linear 0.3s", "opacity":"1", "margin-top":"0"});
				$("#pengalaman").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});
				$("#pendidikan").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});
				$("#keahlian").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});				
            });
			
			$(".second").click(function() {
				$("#profil").css({"transition":"all linear 0.1s", "opacity":"0", "margin-top":"20px" });
				$("#pengalaman").css({"opacity":"1", "margin-top":"0", "transition":"all linear 0.3s"});
				$("#pendidikan").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});
				$("#keahlian").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});				
            });
			
			$(".three").click(function() {
                $("#profil").css({"transition":"all linear 0.1s", "opacity":"0", "margin-top":"20px" });
				$("#pengalaman").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});
				$("#pendidikan").css({"opacity":"1", "margin-top":"0", "transition":"all linear 0.3s"});
				$("#keahlian").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});				
            });
			
			$(".four").click(function() {
                $("#keahlian").css({"opacity":"1", "margin-top":"0", "transition":"all linear 0.3s"});
                $("#profil").css({"transition":"all linear 0.1s", "opacity":"0", "margin-top":"20px" });
				$("#pengalaman").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});
				$("#pendidikan").css({"opacity":"0", "margin-top":"20px", "transition":"all linear 0.1s"});				
            });
			
			$("#tutup").click(function() {
				$(".popup").fadeOut("fast")
			})
			
			$(".thumbnail1").click(function(){
				$(".popup").fadeIn("fast");
				$(".popup img").prop({"src":"sertifikat/Top_001.jpg"}).css({"width":"950px", "height":"600px"});
			}) 
			
			$(".thumbnail2").click(function(){
				$(".popup").fadeIn("fast");
				$(".popup img").prop({"src":"sertifikat/Top.jpg"}).css({"width":"950px", "height":"600px"});
			})
			
			$(".thumbnail3").click(function(){
				$(".popup").fadeIn("fast");
				$(".popup img").prop({"src":"sertifikat/Top_004.jpg"}).css({"width":"450px", "height":"600px"});
			})
			
			$(".thumbnail4").click(function(){
				$(".popup").fadeIn("fast");
				$(".popup img").prop({"src":"sertifikat/Top_007.jpg"}).css({"width":"950px", "height":"600px"});
			})
			
        });
    </script> 	

	<style>
		h2{
			font-size:30px;
			margin-top:0;
			margin-bottom:-10px;
		}
		
		/* about profil */
		#profil{
			position:absolute;
			opacity:1;
			margin-top:0px;
			width:650px;
			transition: all linear 0.3s;
		}
				
		#profil #head-conten1 li{
			list-style:none;
			display:inline-block;
			margin-top:-18px;
			margin-left:-40px;
		}
		
		#profil #head-conten1 li:nth-child(2){
			float:right;
			margin-top:-15px;
		}
		
		/* about experience */
		#pengalaman{
			position:absolute;
			opacity:0;
			margin-top:20px;
			width:650px;
		}
		
		#pendidikan{
			position:absolute;
			opacity:0;
			margin-top:20px;
			width:650px;
		}
		
		#keahlian{
			position:absolute;
			opacity:0;
			margin-top:20px;
			width:650px;
		}
		
		#container{
			width:500px;
			height:300px;
			position:absolute;
			transform:translateY(15px);
			margin:auto;
			left:0;
			right:0;
		}
		
		#container .htm{
			display:inline-block;
			background:rgb(255,150,45);
			color:white;
			font-size:25px;
			width:150px;
			height:75px;
			line-height:75px;
			text-align:center;
			margin-left:5px;
		}
		
		#container .cs{
			display:inline-block;
			background:rgb(0,87,174);
			color:white;
			font-size:25px;
			width:150px;
			height:75px;
			line-height:75px;
			text-align:center;
			margin-left:-30px;
		}
		
		#container .vb{
			display:inline-block;
			background:rgb(0,132,132);
			color:white;
			font-size:25px;
			width:150px;
			height:75px;
			line-height:75px;
			text-align:center;
			margin-left:-30px;
		}
		
		#keahlian .msq{
			display:inline-block;
			background:rgb(204,0,51);
			color:white;
			font-size:25px;
			width:150px;
			height:75px;
			line-height:75px;
			text-align:center;
			margin-left:5px;
			margin-top:15px;
		}
		
		#container .ph{
			display:inline-block;
			background:rgb(102,102,204);
			color:white;
			font-size:25px;
			width:150px;
			height:75px;
			line-height:75px;
			text-align:center;
			margin-left:18px;
		}
		
		#container .jsc{
			display:inline-block;
			background:rgb(183,0,0);
			color:white;
			font-size:25px;
			width:150px;
			height:75px;
			line-height:75px;
			text-align:center;
			margin-left:18px;
		}
		
		.sertifikat{
			transform:translate(0px,200px);
		}
		
		.sertifikat ul{
			list-style:none;
			margin-top:0;
			transform:translateX(-20px);
		}
		
		.sertifikat ul li{
			display:inline-block;
		}
		
		.sertifikat ul li img{
			width:149px;
			height:170px;
		}
		
		.sertifikat ul li h1{
			background:rgba(51,51,51,0.5);
			text-align:center;
			position:absolute;
			height:170px;
			line-height:170px;
			width:149px;
			margin-top:0;
			color:#E1E1E1;
			font-size:50px;
			opacity:0;
			transition:all linear 0.1s;
		}
		
		.sertifikat ul li h1:hover{
			opacity:1;
			transition:all linear 0.1s;
			font-weight:normal;
		}
		
		.popup{
			background:rgba(29,29,29,0.8);
			position:fixed;
			width:100%;
			height:100%;
			margin:auto;
			display:none;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}
		
		.popup img{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin:auto;
		}
		
		.popup #tutup{
			margin-top:20px;
			font-size:50px;
			text-align:center;
			float:right;
			color:white;
			margin-right:20px;
			font-family:"L";
			width:60px;
			height:50px;
			line-height:36px;
			padding-left:2px;
			transition:all linear 0.1s;
		}
	</style>

</head>

<body>
	<div class="header">
    	<h1>
        	Curriculum Vitae
        </h1>
    </div>
    
    <div class="conten">
    	<div id="left-container">
			<ul>
            	<li>
                	<a class="one"><h4>profil</h4></a>
                </li>
              	<li>
                	<a class="second">
						pengalaman
                    </a>
                </li>  
                <li>
                	<a class="three">
                		pendidikan
                    </a>
                </li>
                <li>
                	<a class="four">
                		keahlian
                    </a>
                </li>
            </ul>
        </div>
        
        <div id="right-container">
            <div id="profil">
                <ul id="head-conten1">
                    <li>
                        <h2>Nurmansyah</h2><br />
                        WEB DEVELOPER
                    </li>
                    
                    <li>
                        Email : noermansyach@gmail.com<br />
                        Telp. : 0877-7066-0490<br />
                        Pin BB : 51990D62
                    </li>
                </ul>
                <hr />
                TTL : Bogor, 12 September 1995<p></p>
                Jenis Kelamin : Laki-laki<p></p>
                Status : Belum Menikah<p></p>
                Agama : Islam<p></p>
                Alamat : Desa Jogjogan RT. 003 RW. 001, Cisarua, Bogor<p></p>
                <hr />
                Saya memiliki minat yang tinggi pada bidang IT khususnya IT Programming. Karena pada bidang tersebut saya mampu mengembangkan kreatifitas saya dan selalu ada hal baru yang menarik untuk dipelajari.
            </div>
            
            <div id="pengalaman">
             	<h2>Pengalaman Kerja</h2><br />
                <hr />
                PT TELESINDO MEDIA JAKARTA<br />
                <b>Programmer (September 2013 - September 2014)</b><br />
                Maintenance aplikasi dan membuat aplikasi dengan menggunakan Visual Basic dan Sql Server 2008<br />
                <p></p>
                PT TOKOBAGUS/OLX<br />
                <b>PRAKERIN (Juli 2012 - September 2012)</b><br />
                Membuat SIM Cuti Karyawan dengan menggunakan PHP(YII Framework) dan MySQL<br />
            </div>
            
            <div id="pendidikan">
            	<h2>Riwayat Pendidikan</h2><br />
                <hr />
            	UNIVERSITAS IBN KHALDUN (Sedang Berlangsung)<br />
                Jurusan Teknik Informatika<br />
                <p></p>
            	SMK WIKRAMA BOGOR (2010-2013)<br /> 
                Jurusan Rekayasa Perangkat Lunak<br />
                <p></p>
                SMPN 01 Cisarua (2007-2010)<br />
                <p></p>
                SDN Jogjogan 01 (2001-2007)<br />
            </div>
            
            <div id="keahlian">
                <h2>Keahlian</h2><br />
                <hr />
            	<div id="container">
                    <div class="htm">HTML</div>
                    <div class="cs">CSS</div>
                    <div class="vb">VB6</div>
                    <div class="msq">MySQL</div>
                    <div class="ph">PHP</div>
                    <div class="jsc">Javascript</div>
                </div>
                <div class="sertifikat">
                    <hr />
                    <ul>
                        <li><a class="thumbnail1"><h1>+</h1><img src="sertifikat/Top_001.jpg" /></a></li>
                        <li><a class="thumbnail2" ><h1>+</h1><img src="sertifikat/Top.jpg" /></a></li>
                        <li><a class="thumbnail3"><h1>+</h1><img src="sertifikat/Top_004.jpg" /></a></li>
                        <li><a class="thumbnail4"><h1>+</h1><img src="sertifikat/Top_007.jpg" /></a></li>
                    </ul>
                    <hr />
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer">
    	Copyright &copy; 2016 <a href="https://noermansyachcv.github.io">noermansyachcv.github.io</a> | by Nurman
    </div>
    
   	<div class="popup">
    	<a id="tutup">x</a>
        <div id="frame"><img /> </div>
    </div>
</body>
</html>
